<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">

    <title>welcome to the zoo</title>
    

<style>
    body {
        text-align: center;
        font-family: 'Kirang Haerang', cursive;
        background: rgb(209, 219, 68);
    }

    #content {
        border: dotted;
        border-color:saddlebrown;
        border-radius: 20px;
        padding: 5%;
    }


    h1 {
        color:saddlebrown;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:saddlebrown;
        width: 100%;
    }

    li a {
        display: block;
        padding: 20px;
        color: lightgoldenrodyellow;
    }

    li a:hover {
        background-color:lightgoldenrodyellow;
        color:saddlebrown;
    } 


    hr {
        border-color:saddlebrown;
    }

    a {
        text-decoration:none;
    }


</style>

</head>

<body>
{% load static %}

<ul>
    <li><a class="active" href="{% url 'home' %}">동물원 홈페이지로 돌아가자</li></a>
    <li><a href="{% url 'new' %}">내가 알고 있는 동물을 추가해보자</li></a>
    <li><a href="{% url 'list' %}">다양한 동물원에 직접 가보자</li></a>
</ul>

<br>



    <div class="containter">
        {% block content %}
        {% endblock %}
    </div>

    


</body>
</html>